<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>BassClefStudio</Authors>
    <RepositoryUrl>https://github.com/bassclefstudio/BassClefStudio.NET</RepositoryUrl>
    <Description>A library for managing the connection between data stores (web APIs, files) and .NET objects.</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.NET.Core\BassClefStudio.NET.Core.csproj" />
  </ItemGroup>

</Project>
