# .NET-Libraries

./: BassClefStudio.NET.sln  README.md
.github/workflows/: dotnet-core.yml  nuget-core.yml  pull-request.yml  push.yml
BassClefStudio.NET.Core/: BassClefStudio.NET.Core.csproj  CollectionExtensions.cs  IIdentifiable.cs  Observable.cs  SynchronousTask.cs
BassClefStudio.NET.Core/Primitives/: Color.cs  DateTimeSpan.cs  DateTimeZone.cs
BassClefStudio.NET.Core/Streams/: ChildStreams.cs  ConcatStream.cs  DistinctStream.cs  FilterStream.cs  IStream.cs  MergeStream.cs  ParallelStreams.cs  PropertyStream.cs  RecStream.cs  SourceStream.cs  StreamException.cs  StreamExtensions.cs  StreamValue.cs  TakeStream.cs  TimeStreams.cs
BassClefStudio.NET.Core/Structures/: Graph.cs  IConnection.cs  INode.cs  IPath.cs
BassClefStudio.NET.Core/Time/: DateTimeSpan.cs
BassClefStudio.NET.Sync/: BassClefStudio.NET.Sync.csproj  ILink.cs  ISyncItem.cs  SyncCollection.cs  SyncException.cs  SyncItem.cs
BassClefStudio.NET.Tests/: BassClefStudio.NET.Tests.csproj  GraphTests.cs  StreamTests.cs
