<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/bassclefstudio/.Net-Libraries.git</RepositoryUrl>
    <Authors>BassClefStudio</Authors>
    <Company>BassClefStudio</Company>
    <Description>Contains helper classes and extension methods for creating .NET projects.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/bassclefstudio/.Net-Libraries</PackageProjectUrl>
  </PropertyGroup>
</Project>