<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RepositoryUrl>https://github.com/bassclefstudio/.Net-Libraries</RepositoryUrl>
    <Authors>BassClefStudio</Authors>
    <Company>BassClefStudio</Company>
    <Description>Contains helper classes and extension methods for creating .NET projects.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>